<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToWatchListActivity"
    android:background="@color/dark_gray">

    <TextView
        android:id="@+id/watch_list_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/watch_list_activity_title"
        android:textSize="28sp"
        android:textColor="@color/bumblebee_yellow"
        android:fontFamily="@font/fira_sans_bold"
        android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWatchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/watch_list_title_txt"
        android:clipToPadding="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>

</RelativeLayout>