<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="8dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#8A8A8A"
        android:id="@+id/cardView"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fira_sans_bold"
                android:text="Title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/fira_sans_medium"
                android:text="Rating" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/txt_rating"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/fira_sans_light_italic"
                android:text="Description"
                android:id="@+id/txtDescription"
                android:textSize="14sp"
                android:layout_marginTop="2dp"/>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="281dp"
            tools:srcCompat="@tools:sample/avatars"
            android:cropToPadding="true"
            android:scaleType="fitXY" />

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>